<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_accounts"
        android:layout_weight="60"/>

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/fragmentMovement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_accounts_movements"
        android:layout_weight="40"/>

</LinearLayout>