<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Opciones">


        <ListPreference
            app:key="idioma"
            app:defaultValue="SO_LANGUAGE"
            app:entries="@array/idioma"
            app:entryValues="@array/codigo_idioma"

            app:title="@string/idioma_aplicacion"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="local"
            app:entries="@array/origen_datos"
            app:entryValues="@array/codigo_origen_datos"
            app:key="datos"
            app:title="@string/origen_bd"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat

            app:key="musica"
            app:summaryOff="Desactivada"
            app:summaryOn="Activada"
            app:title="@string/musica_ambiental" />

        <SwitchPreferenceCompat

            app:key="animacion"
            app:summaryOff="Desactivada"
            app:summaryOn="Activada"
            app:title="@string/animacion_inicial" />

    </PreferenceCategory>



</PreferenceScreen>